@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
*{
  box-sizing: border-box;
  list-style: none;
  margin: 0px;
  padding: 0px;
    font-family: "DM Mono", monospace;
}
.flex {
  display: flex;
}
.flexColumn {
  display: flex;
  flex-direction: column;
}
.flexAlign {
  justify-content: center;
  align-items: center;
}
header{
    width: 100%;
    padding-bottom: m;
    color: #FFF;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
#grayheader{
    justify-content: space-between;
    align-items: center;
    background-color: #F7F8F8;

}
#grayheader img{
    padding: 1em;
}
#grayheader nav ul li{
    padding: 0.7em;
    min-height: 45px;
}
#grayheader nav ul li a {
    color: #505666;
    text-decoration: none;
}
#yellowHeader{
    background-color:  #FFDD33;
    background-image:
    linear-gradient(
      to top, 
      #FFDD33 80%,
      rgba(0, 0, 0, 0.103)
    );

    padding: 0.8em;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.281);

}
#yellowHeader a{
    color: black;
    text-decoration: none;
}
#newsPhotos{
    max-width: 1600px;
margin: 0 auto;
padding: 4em;
}
#newsPhotos h2{
    color: #505666;
}

#newsHeader{
    justify-content: space-around;
padding: 4em;
}
#newsHeader img{
    width: 20rem;
    height: 20rem;
    max-width: 240px;
    max-height: 60px;
}
#newsGrid{
    
     display: grid;
    grid-template-areas: 
    "new1 new1 new2 new4"
    "new1 new1 new5 new5"
    "new3 new3 new5 new5" ;
    gap: .5em;

}

#news1{
text-align: center;
color: white;
background-color: black;
    grid-area: new1;

}
#news1 p{
  bottom: 8px;
  left: 16px;
}
#news2{
    grid-area: new2;
    background-color: black;


}
#news3{
    grid-area: new3;
    background-color: black;

    
}#news4{
    grid-area: new4;
    background-color: black;

}
#news5{
    grid-area: new5;
    background-color: black;

    
}
#news1 img, #news2 img, #news3 img, #news4 img, #news5 img{
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
}



#popularArticles{
    background-color: #F7F8F8;
    padding: 5em;

}
#popularArticles h3 {
    color: #A9AAB2;
    font-size: 1.5rem;
    margin-bottom: 2em;
}
#popularArticles ul{
    max-width: 1600px;
    gap: 1em;
}
#popularArticles ul li{
  
}
#popularArticles ul li h3{
    color: #D52F99;
    margin-right: 0.4em;
    font-weight: bolder;
    font-size: 2rem;
}
#popularArticles ul li h4{
    font-size: 1rem;
    font-weight: 500;
}

@media screen and (max-width: 1020px){
    #grayheader{
        background-color: white;
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.281);
    }
    #grayheader nav{
        display: none;
    }

    #yellowHeader{
        display: none;
    }
#newsHeader{
    flex-direction: column;
    padding:0;
    padding-bottom: 1em;
}
#newsHeader img
{
    width: 100%;
    height: 55%;
    max-height: 70px;
    max-width: 300px;
}
#newsHeader h2{
    margin-top: 0.3em;
    font-size: 1rem;
    font-weight: normal;
}
#newsGrid{
    grid-template-areas:
        "new1 new1"
        "new2 new3"
        "new4 new5"
}

    #popularArticles ul{
        flex-direction: column;
        gap: 0;
    }
    #popularArticles ul li {
        max-height: 20%;
        padding: 0.3em;
    }

}

@media screen and (max-width: 720px){
    #newsGrid{
     display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;            
    }
}